@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .pause {
    animation-play-state: paused;
  }
  .play {
    animation-play-state: running;
  }

  /* animation-timing-function */
  .ani-ease-linear {
    animation-timing-function: linear;
  }
  .ani-ease-in {
    animation-timing-function: cubic-bezier(0.4, 0, 1, 1);
  }
  .ani-ease-out {
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
  .ani-ease-in-out {
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* animation-duration */
  .ani-1s {
    animation-duration: 1s;
  }
  .ani-2s {
    animation-duration: 2s;
  }
  .ani-3s {
    animation-duration: 3s;
  }

  /* animation-delay */
  .ani-delay-1s {
    animation-delay: 1s;
  }
  .ani-delay-2s {
    animation-delay: 2s;
  }
  .ani-delay-3s {
    animation-delay: 3s;
  }
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  @apply text-text;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

body::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px 10px 10px 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  @apply bg-primary;
}

body.scroll-bottom::-webkit-scrollbar-thumb {
  border-radius: 10px 10px 0 0;
}

body.scroll-top::-webkit-scrollbar-thumb {
  border-radius: 0 0 10px 10px;
}

#menu-toggle:checked + #menu {
  display: block;
}

.fancy {
  position: relative;
  white-space: nowrap;
}
.fancy:after {
  --deco-height: 0.25em;
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: calc(var(--deco-height) * -0.625);
  height: var(--deco-height);
  background-image: url("../assets/misc/fancy-underline.svg");
  background-size: auto 100%;
  background-repeat: round;
  background-position: 0em;
}

.slides-list {
  list-style-type: none;
  margin: 10px 0;
  padding: 0;

  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.slides-list {
  --total-items: 2;
  width: calc(var(--total-items) * 100%);
}
